{% extends "base.html" %}
{% load static %}

{% block main %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2削減量計算</title>
    <style>
        .selected {
            border: 10px solid green;
        }

        /* メーターのスタイル */
        #meter {
            width: 100%;
            height: 20px;
            background-color: #ccc;
            position: relative;
        }

        #progress {
            width: 0;
            height: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
        }

        #percentage {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 5px;
            line-height: 20px;
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href='{% static "css/styles.css" %}'>
</head>
<body>
    <h1>CO2削減量</h1>
    <p>カードをえらんでね</p>
    <div id="imageContainer">
        <img src="{% static 'img/お風呂ー1 (小).png' %}" data-count="40">
        <img src="{% static 'img/お風呂ー2 (小).png' %}" data-count="120">
        <img src="{% static 'img/お風呂ー3 (小).png' %}" data-count="190">
        <img src="{% static 'img/お風呂ー4 (小).png' %}" data-count="30">
        <img src="{% static 'img/スイッチー1 (小).png' %}" data-count="10">
        <img src="{% static 'img/スイッチー2 (小).png' %}" data-count="30">
        <img src="{% static 'img/スイッチー3 (小).png' %}" data-count="30">
        <img src="{% static 'img/スイッチー4 (小).png' %}" data-count="60">
        <img src="{% static 'img/学校ー1 (小).png' %}" data-count="5">
        <img src="{% static 'img/学校ー2 (小).png' %}" data-count="5">
        <img src="{% static 'img/学校ー3 (小).png' %}" data-count="15">
        <img src="{% static 'img/学校ー4 (小).png' %}" data-count="70">
        <img src="{% static 'img/蛇口ー1 (小).png' %}" data-count="1">
        <img src="{% static 'img/蛇口ー2 (小).png' %}" data-count="1">
        <img src="{% static 'img/蛇口ー3 (小).png' %}" data-count="10">
        <img src="{% static 'img/蛇口ー4 (小).png' %}" data-count="5">
        <img src="{% static 'img/雪だるまー1 (小).png' %}" data-count="30">
        <img src="{% static 'img/雪だるまー2 (小).png' %}" data-count="35">
        <img src="{% static 'img/雪だるまー3 (小).png' %}" data-count="40">
        <img src="{% static 'img/雪だるまー4 (小).png' %}" data-count="15">
        <img src="{% static 'img/掃除機ー1 (小).png' %}" data-count="1">
        <img src="{% static 'img/掃除機ー2 (小).png' %}" data-count="5">
        <img src="{% static 'img/掃除機ー3 (小).png' %}" data-count="40">
        <img src="{% static 'img/掃除機ー4 (小).png' %}" data-count="25">
        <img src="{% static 'img/太陽ー1 (小).png' %}" data-count="15">
        <img src="{% static 'img/太陽ー2 (小).png' %}" data-count="25">
        <img src="{% static 'img/太陽ー3 (小).png' %}" data-count="25">
        <img src="{% static 'img/太陽ー4 (小).png' %}" data-count="45">
        <img src="{% static 'img/買い物ー1 (小).png' %}" data-count="25">
        <img src="{% static 'img/買い物ー2 (小).png' %}" data-count="60">
        <img src="{% static 'img/買い物ー3 (小).png' %}" data-count="60">
        <img src="{% static 'img/買い物ー4 (小).png' %}" data-count="100">
        <img src="{% static 'img/服ー1 (小).png' %}" data-count="25">
        <img src="{% static 'img/服ー2 (小).png' %}" data-count="30">
        <img src="{% static 'img/服ー3 (小).png' %}" data-count="40">
        <img src="{% static 'img/服ー4 (小).png' %}" data-count="10">
        <img src="{% static 'img/冷蔵庫ー1 (小).png' %}" data-count="5">
        <img src="{% static 'img/冷蔵庫ー2 (小).png' %}" data-count="10">
        <img src="{% static 'img/冷蔵庫ー3 (小).png' %}" data-count="30">
        <img src="{% static 'img/冷蔵庫ー4 (小).png' %}" data-count="45">

    </div>
    <h2>これだけCO2をへらせたよ！ <span id="imageCount">0</span>Ｌ</Label></h2>

    <!-- メーター要素 -->
    <div id="meter">
        <div id="progress"></div>
        <div id="percentage">0%</div>
    </div>

    <script src="{% static 'javascript/count.js' %}"></script>
</body>
{% endblock %}